MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calc" Height="350" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" FontSize="14" Margin="2" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="2" IsReadOnly="True" TextAlignment="Right"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="0" Grid.Row="4" Grid.Column="1"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button Content="." Grid.Row="4" Grid.Column="0"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="0"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1"/>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
